[org.gnome.shell]
app-picker-layout=[{'org.gnome.Settings.desktop': <{'position': <0>}>, 'org.gnome.Console.desktop': <{'position': <1>}>, 'org.gnome.Contacts.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.clocks.desktop': <{'position': <4>}>, 'org.gnome.Calculator.desktop': <{'position': <5>}>, 'org.gnome.Music.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Snapshot.desktop': <{'position': <8>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <9>}>, 'org.gnome.Tour.desktop': <{'position': <10>}>, 'yelp.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop', 'org.gnome.Software.desktop', 'calamares.desktop']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com']
disable-extension-version-validation=true
disable-user-extensions=false

[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/amber-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/amber-d.jxl'
primary-color='#ff7800'
secondary-color='#000000'

[org.gnome.desktop.app-folders.folders.Utilities]
apps=['org.gnome.Extensions.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Logs.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org.gnome.desktop.screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/amber-l.jxl'
primary-color='#ff7800'
secondary-color='#000000'

[org.gnome.desktop.interface]
clock-show-date='false'
enable-animations='false'
monospace-font-name='Fira Code Medium 10'

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.desktop.sound]
allow-volume-above-100-percent='true'

[org.gnome.desktop.privacy]
remember-app-usage='false'
remember-recent-files='false'

[org.gnome.desktop.search-providers]
disable-external='true'

[org.gnome.Console]
theme='auto'

[org.gnome.login-screen]
logo=''
