[org.gnome.shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop', 'org.gnome.Software.desktop']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx']

[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/amber-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/amber-d.jxl'
primary-color='#ff7800'
secondary-color='#000000'

[org.gnome.desktop.screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/amber-l.jxl'
primary-color='#ff7800'
secondary-color='#000000'

[org.gnome.desktop.interface]
clock-show-date='false'
monospace-font-name='Fira Code Medium 10'

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.desktop.privacy]
remember-app-usage='false'
remember-recent-files='false'

[org.gnome.desktop.search-providers]
disable-external='true'

[org.gnome.Console]
theme='auto'

[org.gnome.login-screen]
logo=''
